<html>
<head>

<title>Sreehari</title>
<link rel="icon" href="dev.png">
<style type="text/css">
@media screen and (max-width: 1080px) {
  body { 
    background: url('hello-world-pixel-8k.png') no-repeat center center fixed; 
  }
}
@media screen and (min-width: 1080px) {
  body {
    background: url('hello-world-pixel-8k.png') no-repeat center center fixed; 
  }
}
body { 
  background-size: cover;
  background-position:no-repeat;
  background-attachment:fixed;
  background-size:cover;
}
</style>
</head>
<body>
<div class="body">
</div>
</body>
</html>
